# Setting theme feature
agtb_theme_is_trasparent=true
# values small, big
agtb_theme_size=small
# corners roundness; [pointy, normal, round]
agtb_theme_corner=pointy

# Setting small theme
agtb_theme_small_bar_size=48
agtb_theme_small_bar_button_margin=2

agtb_theme_small_round_bar_button_radius=20px
agtb_theme_small_normal_bar_button_radius=10px
agtb_theme_small_pointy_bar_button_radius=0px


# setting big theme
agtb_theme_big_bar_size=48
agtb_theme_big_bar_button_margin=2

agtb_theme_big_round_bar_button_radius=20px
agtb_theme_big_normal_bar_button_radius=10px
agtb_theme_big_pointy_bar_button_radius=0px


# compiling global parameter
# global parameters are the one will be substitute in the css/configs files
agtb_theme_global_bg_color=#272727
agtb_theme_global_bar_button_margin=$agtb_theme_small_bar_button_margin
agtb_theme_global_bar_button_left_most_margin=8
agtb_theme_global_bar_button_right_most_margin=8
agtb_theme_global_bar_button_padding=8

agtb_theme_global_bar_button_radious_variable_name=agtb_theme_${agtb_theme_size}_${agtb_theme_corner}_bar_button_radius
agtb_theme_global_bar_button_radious=${!agtb_theme_global_bar_button_radious_variable_name}

agtb_theme_global_bar_size_variable_name=agtb_theme_${agtb_theme_size}_bar_size
agtb_theme_global_bar_size=${!agtb_theme_global_bar_size_variable_name}
